    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:31
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-analytics:before { content: "\f100"; }
.flaticon-boss:before { content: "\f101"; }
.flaticon-businessmen:before { content: "\f102"; }
.flaticon-collaboration:before { content: "\f103"; }
.flaticon-collaboration-1:before { content: "\f104"; }
.flaticon-decision-making:before { content: "\f105"; }
.flaticon-decision-making-1:before { content: "\f106"; }
.flaticon-goal:before { content: "\f107"; }
.flaticon-group:before { content: "\f108"; }
.flaticon-group-1:before { content: "\f109"; }
.flaticon-group-2:before { content: "\f10a"; }
.flaticon-id-card:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-idea-1:before { content: "\f10d"; }
.flaticon-location:before { content: "\f10e"; }
.flaticon-management:before { content: "\f10f"; }
.flaticon-manager:before { content: "\f110"; }
.flaticon-manager-1:before { content: "\f111"; }
.flaticon-manager-2:before { content: "\f112"; }
.flaticon-manager-3:before { content: "\f113"; }
.flaticon-manager-4:before { content: "\f114"; }
.flaticon-manager-5:before { content: "\f115"; }
.flaticon-manager-6:before { content: "\f116"; }
.flaticon-managers:before { content: "\f117"; }
.flaticon-meeting:before { content: "\f118"; }
.flaticon-meeting-1:before { content: "\f119"; }
.flaticon-office-block:before { content: "\f11a"; }
.flaticon-organization:before { content: "\f11b"; }
.flaticon-pie-chart:before { content: "\f11c"; }
.flaticon-presentation:before { content: "\f11d"; }
.flaticon-presentation-1:before { content: "\f11e"; }
.flaticon-presentation-2:before { content: "\f11f"; }
.flaticon-presentation-3:before { content: "\f120"; }
.flaticon-presentation-4:before { content: "\f121"; }
.flaticon-promoting:before { content: "\f122"; }
.flaticon-promotion:before { content: "\f123"; }
.flaticon-promotion-1:before { content: "\f124"; }
.flaticon-rank:before { content: "\f125"; }
.flaticon-resume:before { content: "\f126"; }
.flaticon-search:before { content: "\f127"; }
.flaticon-selection:before { content: "\f128"; }
.flaticon-settings:before { content: "\f129"; }
.flaticon-speech:before { content: "\f12a"; }
.flaticon-speech-1:before { content: "\f12b"; }
.flaticon-strategic:before { content: "\f12c"; }
.flaticon-strategy:before { content: "\f12d"; }
.flaticon-target:before { content: "\f12e"; }
.flaticon-time:before { content: "\f12f"; }
.flaticon-video-conference:before { content: "\f130"; }
.flaticon-workspace:before { content: "\f131"; }
    
    $font-Flaticon-analytics: "\f100";
    $font-Flaticon-boss: "\f101";
    $font-Flaticon-businessmen: "\f102";
    $font-Flaticon-collaboration: "\f103";
    $font-Flaticon-collaboration-1: "\f104";
    $font-Flaticon-decision-making: "\f105";
    $font-Flaticon-decision-making-1: "\f106";
    $font-Flaticon-goal: "\f107";
    $font-Flaticon-group: "\f108";
    $font-Flaticon-group-1: "\f109";
    $font-Flaticon-group-2: "\f10a";
    $font-Flaticon-id-card: "\f10b";
    $font-Flaticon-idea: "\f10c";
    $font-Flaticon-idea-1: "\f10d";
    $font-Flaticon-location: "\f10e";
    $font-Flaticon-management: "\f10f";
    $font-Flaticon-manager: "\f110";
    $font-Flaticon-manager-1: "\f111";
    $font-Flaticon-manager-2: "\f112";
    $font-Flaticon-manager-3: "\f113";
    $font-Flaticon-manager-4: "\f114";
    $font-Flaticon-manager-5: "\f115";
    $font-Flaticon-manager-6: "\f116";
    $font-Flaticon-managers: "\f117";
    $font-Flaticon-meeting: "\f118";
    $font-Flaticon-meeting-1: "\f119";
    $font-Flaticon-office-block: "\f11a";
    $font-Flaticon-organization: "\f11b";
    $font-Flaticon-pie-chart: "\f11c";
    $font-Flaticon-presentation: "\f11d";
    $font-Flaticon-presentation-1: "\f11e";
    $font-Flaticon-presentation-2: "\f11f";
    $font-Flaticon-presentation-3: "\f120";
    $font-Flaticon-presentation-4: "\f121";
    $font-Flaticon-promoting: "\f122";
    $font-Flaticon-promotion: "\f123";
    $font-Flaticon-promotion-1: "\f124";
    $font-Flaticon-rank: "\f125";
    $font-Flaticon-resume: "\f126";
    $font-Flaticon-search: "\f127";
    $font-Flaticon-selection: "\f128";
    $font-Flaticon-settings: "\f129";
    $font-Flaticon-speech: "\f12a";
    $font-Flaticon-speech-1: "\f12b";
    $font-Flaticon-strategic: "\f12c";
    $font-Flaticon-strategy: "\f12d";
    $font-Flaticon-target: "\f12e";
    $font-Flaticon-time: "\f12f";
    $font-Flaticon-video-conference: "\f130";
    $font-Flaticon-workspace: "\f131";