	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:31
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-analytics:before { content: "\f100"; }
.flaticon-boss:before { content: "\f101"; }
.flaticon-businessmen:before { content: "\f102"; }
.flaticon-collaboration:before { content: "\f103"; }
.flaticon-collaboration-1:before { content: "\f104"; }
.flaticon-decision-making:before { content: "\f105"; }
.flaticon-decision-making-1:before { content: "\f106"; }
.flaticon-goal:before { content: "\f107"; }
.flaticon-group:before { content: "\f108"; }
.flaticon-group-1:before { content: "\f109"; }
.flaticon-group-2:before { content: "\f10a"; }
.flaticon-id-card:before { content: "\f10b"; }
.flaticon-idea:before { content: "\f10c"; }
.flaticon-idea-1:before { content: "\f10d"; }
.flaticon-location:before { content: "\f10e"; }
.flaticon-management:before { content: "\f10f"; }
.flaticon-manager:before { content: "\f110"; }
.flaticon-manager-1:before { content: "\f111"; }
.flaticon-manager-2:before { content: "\f112"; }
.flaticon-manager-3:before { content: "\f113"; }
.flaticon-manager-4:before { content: "\f114"; }
.flaticon-manager-5:before { content: "\f115"; }
.flaticon-manager-6:before { content: "\f116"; }
.flaticon-managers:before { content: "\f117"; }
.flaticon-meeting:before { content: "\f118"; }
.flaticon-meeting-1:before { content: "\f119"; }
.flaticon-office-block:before { content: "\f11a"; }
.flaticon-organization:before { content: "\f11b"; }
.flaticon-pie-chart:before { content: "\f11c"; }
.flaticon-presentation:before { content: "\f11d"; }
.flaticon-presentation-1:before { content: "\f11e"; }
.flaticon-presentation-2:before { content: "\f11f"; }
.flaticon-presentation-3:before { content: "\f120"; }
.flaticon-presentation-4:before { content: "\f121"; }
.flaticon-promoting:before { content: "\f122"; }
.flaticon-promotion:before { content: "\f123"; }
.flaticon-promotion-1:before { content: "\f124"; }
.flaticon-rank:before { content: "\f125"; }
.flaticon-resume:before { content: "\f126"; }
.flaticon-search:before { content: "\f127"; }
.flaticon-selection:before { content: "\f128"; }
.flaticon-settings:before { content: "\f129"; }
.flaticon-speech:before { content: "\f12a"; }
.flaticon-speech-1:before { content: "\f12b"; }
.flaticon-strategic:before { content: "\f12c"; }
.flaticon-strategy:before { content: "\f12d"; }
.flaticon-target:before { content: "\f12e"; }
.flaticon-time:before { content: "\f12f"; }
.flaticon-video-conference:before { content: "\f130"; }
.flaticon-workspace:before { content: "\f131"; }