<!DOCTYPE html>
<html lang="en">
<head>
<title>Modelo</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Modelo template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">

			<!-- Logo -->
			<div class="logo_container d-flex flex-row align-items-center justify-content-start">
				<div class="logo">
					<a href="#">Modelo<span>.</span></a>
				</div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="models.html">Models</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- Portfolio Submit Button -->
			<div class="submit_button"><a href="#">Submit your portfolio</a></div>
		</div>
	</header>

	<!-- Social Bar -->

	<div class="social_bar">
		<div class="d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-start justify-content-center">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav">
				<ul>
					<li><a href="index.html">Home<span>.</span></a></li>
					<li><a href="about.html">About us<span>.</span></a></li>
					<li><a href="models.html">Models<span>.</span></a></li>
					<li><a href="blog.html">News<span>.</span></a></li>
					<li><a href="contact.html">Contact<span>.</span></a></li>
				</ul>
			</nav>
			<div class="menu_submit"><a href="#">Submit your portfolio</a></div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		
		<!-- Home Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="home_slider_item">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_title">Show Stopper.</div>
										<div class="home_subtitle">Jessica Smith. 22. Model.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="home_slider_item">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_title">Show Stopper.</div>
										<div class="home_subtitle">Jessica Smith. 22. Model.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="home_slider_item">
					<div class="background_image" style="background-image:url(images/index.jpg)"></div>
					<div class="home_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_content" data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_title">Show Stopper.</div>
										<div class="home_subtitle">Jessica Smith. 22. Model.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

			<!-- Home Slider Dots -->
			<div class="home_slider_dots_container">
				<div class="home_slider_dots">
					<ul id="home_slider_custom_dots" class="home_slider_custom_dots d-flex flex-row align-items-start justify-content-start">
						<li class="home_slider_custom_dot active">01.</li>
						<li class="home_slider_custom_dot">02.</li>
						<li class="home_slider_custom_dot">03.</li>
					</ul>
				</div>
			</div>

			<!-- Home Slider Navigation -->
			<div class="slider_nav_container d-flex flex-row align-items-center justify-content-start">
				<div class="d-flex flex-row align-items-start justify-content-start">
					<div class="slider_nav slider_prev home_slider_prev">Previous</div>
					<div class="slider_nav home_slider_next">Next</div>
				</div>
			</div>

		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="container">
			<div class="row row-eq-height">
				<div class="col-xl-2 order-xl-1 order-2">
					<div class="intro_image"><img src="images/intro.png" alt=""></div>
				</div>
				<div class="col-xl-10 order-xl-2 order-1">
					<div class="intro_content">
						<div class="intro_title"><h1>Modelo<span>.</span>Model Management</h1></div>
						<div class="intro_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue, quis egestas erat lacinia in. Proin dictum commodo nulla ut mattis. Pellentesque vel commodo nisi. Donec eget purus eget ex efficitur tristique. Nulla ut mollis justo.</p>
							<p>Nam turpis nulla, ullamcorper volutpat faucibus ut, facilisis in elit. Nam blandit diam vel felis porta, vitae congue nulla feugiat. Vestibulum rhoncus odio elit, at aliquet sem posuere vel.</p>
						</div>
						<div class="milestones_container d-flex flex-row align-items-start justify-content-start flex-wrap">
							
							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_content">
									<div class="milestone_counter" data-end-value="173">0</div>
									<div class="milestone_title">Models @ The Agency</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_content">
									<div class="milestone_counter" data-end-value="2190">0</div>
									<div class="milestone_title">Modeling Contracts</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="milestone">
								<div class="milestone_content">
									<div class="milestone_counter" data-end-value="25">0</div>
									<div class="milestone_title">Model Recruitors</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Models -->

	<div class="models">
		<div class="section_title_container d-flex flex-row align-items-center justify-content-start">
			<div class="d-flex flex-row align-items-center justify-content-start">
				<div class="section_title"><h1>See the Models<span>.</span></h1></div>
				<div class="isotope_filtering_container ml-auto">
					<ul class="isotope_filtering d-flex flex-row align-items-start justify-content-start">
						<li class="active item_filter_btn" data-filter="*">All</li>
						<li class="item_filter_btn" data-filter=".female">Female</li>
						<li class="item_filter_btn" data-filter=".male">Male</li>
						<li class="item_filter_btn" data-filter=".children">Children</li>
					</ul>
				</div>
				<div class="see_all_models_link"><a href="models.html">+</a></div>
			</div>
		</div>
		<div class="models_container">
			
			<!-- Model -->
			<div class="model model_big female">
				<a href="single.html">
					<img src="images/model_1.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_small female">
				<a href="single.html">
					<img src="images/model_2.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_tall male">
				<a href="single.html">
					<img src="images/model_4.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_tall children">
				<a href="single.html">
					<img src="images/model_5.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_small female">
				<a href="single.html">
					<img src="images/model_3.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_wide children">
				<a href="single.html">
					<img src="images/model_6.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_tall female">
				<a href="single.html">
					<img src="images/model_8.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_big male">
				<a href="single.html">
					<img src="images/model_9.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

			<!-- Model -->
			<div class="model model_wide female">
				<a href="single.html">
					<img src="images/model_7.jpg" alt="">
					<span class="model_overlay d-flex flex-column align-items-center justify-content-center">
						<span class="model_name">Alicia Williams</span>
						<span class="model_link">View Portfolio</span>
					</span>
				</a>
			</div>

		</div>
	</div>

	<!-- Model of the Week -->

	<div class="week_model">
		<div class="section_title_container d-flex flex-row align-items-center justify-content-end">
			<div class="d-flex flex-row align-items-center justify-content-start">
				<div class="section_title"><h1>Model of the week<span>.</span></h1></div>
			</div>
		</div>
		<div class="container">
			<div class="row row-eq-height">
				
				<!-- Model of the week slider -->
				<div class="col-xl-5 col-lg-6 order-lg-1 order-2 model_col">
					<div class="model_slider_container">
						<div class="owl-carousel owl-theme model_slider">
							
							<!-- Slide -->
							<div>
								<!-- Image credit: https://unsplash.com/@ollivves -->
								<div class="background_image" style="background-image:url(images/week_model_1.jpg)"></div>
								<!-- <img src="images/week_model_1.jpg" alt="https://unsplash.com/@ollivves"> -->
							</div>

							<!-- Slide -->
							<div>
								<!-- Image credit: https://unsplash.com/@tamarabellis -->
								<div class="background_image" style="background-image:url(images/week_model_2.jpg)"></div>
								<!-- <img src="images/week_model_2.jpg" alt="https://unsplash.com/@tamarabellis"> -->
							</div>

							<!-- Slide -->
							<div>
								<!-- Image credit: https://unsplash.com/@thebernhardy -->
								<div class="background_image" style="background-image:url(images/week_model_3.jpg)"></div>
								<!-- <img src="images/week_model_3.jpg" alt="https://unsplash.com/@thebernhardy"> -->
							</div>

						</div>

						<!-- Slider Navigation -->
						<div class="slider_nav_container model_nav_container d-flex flex-row align-items-center justify-content-start">
							<div class="d-flex flex-row align-items-start justify-content-start">
								<div class="slider_nav slider_prev model_slider_prev">Previous</div>
								<div class="slider_nav model_slider_next">Next</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Model of the week content -->
				<div class="col-lg-6 offset-xl-1 order-lg-2 order-1">
					<div class="week_model_content">
						<div class="week_model_title">Samantha Smith</div>
						<div class="week_model_text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue, quis egestas erat lacinia in. Proin dictum commodo nulla ut mattis.</p>
						</div>
						<div class="model_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Age:</div>
									<div>20</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Height:</div>
									<div>1.79m / 5’ 10’</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Shoes:</div>
									<div>38</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Hair:</div>
									<div>brown</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Eyes:</div>
									<div>brown</div>
								</li>
							</ul>
						</div>
						<div class="week_model_link"><a href="single.html">View Full Profile</a></div>
						<div class="button week_model_button"><a href="single.html">Bookings</a></div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_image"><img src="images/footer.jpg" alt=""></div>
		
		<!-- Contact -->
		<div class="contact">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="contact_content">
							<div class="contact_title">Contact us<span>.</span></div>
							<div class="contact_form_container">
								<form action="#" class="contact_form" id="contact_form">
									<div class="d-flex flex-lg-row flex-column align-items-end justify-content-start">
										<div class="contact_form_content">
											<div class="d-flex flex-xl-row flex-column align-items-center justify-content-between">
												<div>
													<input type="text" class="contact_input" placeholder="Name" required="required">
												</div>
												<div>
													<input type="email" class="contact_input" placeholder="E-mail" required="required">
												</div>
											</div>
											<div>
												<textarea class="contact_input contact_textarea" placeholder="Message" required="required"></textarea>
											</div>
										</div>
										<div class="contact_form_button_container">
											<button class="contact_form_button button">Send Message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container_inner d-flex flex-xl-row flex-column align-items-start justify-content-start">
							<div>
								<div class="footer_logo_container">
									<a href="#">
										<div>Modelo<span>.</span></div>
										<div>Model Agency</div>
									</a>
								</div>
								<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							</div>
							<div class="footer_content d-flex flex-sm-row flex-column align-items-start justify-content-start flex-wrap">
								
								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">Milan</div>
									<div class="footer_list">
										<ul>
											<li>1095 Lodgeville Road</li>
											<li>Milan</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">Paris</div>
									<div class="footer_list">
										<ul>
											<li>2591 Seltice Way</li>
											<li>Paris</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">New York</div>
									<div class="footer_list">
										<ul>
											<li>1095 Lodgeville Road</li>
											<li>New York</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">London</div>
									<div class="footer_list">
										<ul>
											<li>143 Late Avenue</li>
											<li>London</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/Isotope/packery-mode.pkgd.min.js"></script>
<script src="plugins/Isotope/fitcolumns.js"></script>
<script src="plugins/Isotope/masonry-horizontal.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>