<!DOCTYPE html>
<html lang="en">
<head>
<title>Single Model</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Modelo template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="styles/single.css">
<link rel="stylesheet" type="text/css" href="styles/single_responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_content d-flex flex-row align-items-center justify-content-center">

			<!-- Logo -->
			<div class="logo_container d-flex flex-row align-items-center justify-content-start">
				<div class="logo">
					<a href="#">Modelo<span>.</span></a>
				</div>
				<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
			</div>

			<!-- Main Navigation -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-start justify-content-start">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About us</a></li>
					<li><a href="models.html">Models</a></li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<!-- Portfolio Submit Button -->
			<div class="submit_button"><a href="#">Submit your portfolio</a></div>
		</div>
	</header>

	<!-- Social Bar -->

	<div class="social_bar">
		<div class="d-flex flex-row align-items-center justify-content-start">
			<ul class="d-flex flex-row align-items-start justify-content-start">
				<li><a href="#">Facebook</a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Instagram</a></li>
			</ul>
		</div>
	</div>

	<!-- Menu -->

	<div class="menu trans_400 d-flex flex-column align-items-start justify-content-center">
		<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
		<div class="menu_content">
			<nav class="menu_nav">
				<ul>
					<li><a href="index.html">Home<span>.</span></a></li>
					<li><a href="about.html">About us<span>.</span></a></li>
					<li><a href="models.html">Models<span>.</span></a></li>
					<li><a href="blog.html">News<span>.</span></a></li>
					<li><a href="contact.html">Contact<span>.</span></a></li>
				</ul>
			</nav>
			<div class="menu_submit"><a href="#">Submit your portfolio</a></div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/single.jpg" data-speed="0.8"></div>
		<div class="home_title">Portfolio.</div>
		<div class="home_contact scroll_to d-flex flex-row align-items-end justify-content-center" data-scroll-to="#contact">Get in touch</div>
	</div>

	<!-- Model -->

	<div class="model">
		<div class="container">
			<div class="row">
				
				<!-- Model Images -->
				<div class="col-lg-6 order-lg-1 order-2">
					<div class="model_images d-flex flex-row align-items-start justify-content-between flex-wrap">
						<div class="model_image model_image_full"><a class="colorbox" href="images/week_model_1.jpg"><img src="images/week_model_1.jpg" alt=""></a></div>
						<div class="model_image model_image_half"><a class="colorbox" href="images/model_14.jpg"><img src="images/model_14.jpg" alt=""></a></div>
						<div class="model_image model_image_half"><a class="colorbox" href="images/model_15.jpg"><img src="images/model_15.jpg" alt=""></a></div>
						<div class="model_image model_image_half"><a class="colorbox" href="images/model_16.jpg"><img src="images/model_16.jpg" alt=""></a></div>
						<div class="model_image model_image_half"><a class="colorbox" href="images/model_17.jpg"><img src="images/model_17.jpg" alt=""></a></div>
					</div>
				</div>

				<!-- Model Content -->
				<div class="col-lg-6 order-lg-2 order-1">
					<div class="model_content">
						<div class="model_name"><h3>Samantha Smith</h3></div>
						<div class="model_list">
							<ul>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Age:</div>
									<div>20</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Height:</div>
									<div>1.79m / 5’ 10’</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Shoes:</div>
									<div>38</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Hair:</div>
									<div>brown</div>
								</li>
								<li class="d-flex flex-row align-items-start justify-content-start">
									<div>Eyes:</div>
									<div>brown</div>
								</li>
							</ul>
						</div>
						<div class="model_text">
							<div class="model_title">Biography:</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam accumsan dolor id enim lacinia, sed feugiat ex suscipit. Nunc molestie malesuada pellentesque. Quisque mattis ante ut nisl tristique ornare. Aenean interdum dictum augue, quis egestas erat lacinia in. Proin dictum commodo nulla ut mattis.</p>
							<p>Nunc scelerisque quis nulla id hendrerit. Curabitur vel venenatis ante. Pellentesque nulla sem, ultrices facilisis sem sed, rutrum ultrices diam. Pellentesque non purus sapien. Morbi rutrum dictum magna, vel pulvinar velit posuere eu. In hac habitasse platea dictumst. Nam condimentum consequat tempus. Morbi eu elit enim. Etiam vel nibh sit amet sapien laoreet egestas id at turpis. Curabitur pharetra, purus ut fermentum scelerisque, felis neque cursus lacus, eget gravida dui ipsum nec dolor. Integer faucibus bibendum metus, sit amet posuere massa pulvinar id. Aenean aliquet euismod enim eu mollis. Sed volutpat ante ut urna porttitor gravida.</p>
						</div>
						<div class="model_list_2">
							<div class="model_title">Fashion Campaigns</div>
							<ul>
								<li>Dior 2016- Add Campaign</li>
								<li>Fendy 2017 - Modeling</li>
								<li>Armani 2018- Add campaign</li>
								<li>Dior 2016- Add Campaign</li>
								<li>Fendy 2017 - Modeling</li>
								<li>Armani 2018- Add campaign</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_image"><img src="images/footer.jpg" alt=""></div>
		
		<!-- Contact -->
		<div class="contact" id="contact">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="contact_content">
							<div class="contact_title">Contact us<span>.</span></div>
							<div class="contact_form_container">
								<form action="#" class="contact_form" id="contact_form">
									<div class="d-flex flex-lg-row flex-column align-items-end justify-content-start">
										<div class="contact_form_content">
											<div class="d-flex flex-xl-row flex-column align-items-center justify-content-between">
												<div>
													<input type="text" class="contact_input" placeholder="Name" required="required">
												</div>
												<div>
													<input type="email" class="contact_input" placeholder="E-mail" required="required">
												</div>
											</div>
											<div>
												<textarea class="contact_input contact_textarea" placeholder="Message" required="required"></textarea>
											</div>
										</div>
										<div class="contact_form_button_container">
											<button class="contact_form_button button">Send Message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>			
		</div>
		<div class="footer_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_container_inner d-flex flex-xl-row flex-column align-items-start justify-content-start">
							<div>
								<div class="footer_logo_container">
									<a href="#">
										<div>Modelo<span>.</span></div>
										<div>Model Agency</div>
									</a>
								</div>
								<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
							</div>
							<div class="footer_content d-flex flex-sm-row flex-column align-items-start justify-content-start flex-wrap">
								
								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">Milan</div>
									<div class="footer_list">
										<ul>
											<li>1095 Lodgeville Road</li>
											<li>Milan</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">Paris</div>
									<div class="footer_list">
										<ul>
											<li>2591 Seltice Way</li>
											<li>Paris</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">New York</div>
									<div class="footer_list">
										<ul>
											<li>1095 Lodgeville Road</li>
											<li>New York</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

								<!-- Footer Column -->
								<div class="footer_col">
									<div class="footer_title">London</div>
									<div class="footer_list">
										<ul>
											<li>143 Late Avenue</li>
											<li>London</li>
											<li>+34 5667 77833</li>
										</ul>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</footer>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="js/single.js"></script>
</body>
</html>