<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
</head><!--/head-->
<body>
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <div id="search-wrapper">
        <div class="container">
            <input id="search-box" placeholder="Search">
        </div>
    </div>
    </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> IMPACT</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li> 
                    <li><a href="contact-us.html">Contact</a></li> 
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="project-item.html">Project Single</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li class="active"><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Hot Off The Press</h2>
                                    <hr>
                                    <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="blog" class="white">
            <div class="container">            
            <div class="gap"></div>
                <div class="row">
                    <aside class="col-sm-4 col-sm-push-8"> 

                        <div class="widget categories">
                            <h3 class="widget-title">Blog Categories</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul class="arrow">
                                        <li><a href="#">Fashion</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Music</a></li>
                                        <li><a href="#">Reviews</a></li>
                                        <li><a href="#">News</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <ul class="arrow">
                                        <li><a href="#">Nature</a></li>
                                        <li><a href="#">Travel</a></li>
                                        <li><a href="#">Web Design</a></li>
                                        <li><a href="#">Tutorial</a></li>
                                        <li><a href="#">Samples</a></li>
                                    </ul>
                                </div>
                            </div>                     
                        </div><!--/.categories-->
                        <div class="widget tags">
                            <h3 class="widget-title">Post Tags</h3>
                            <ul class="tag-cloud">
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Fashion</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Video</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">WordPress</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Plugins</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Downloads</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Freebies</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Envato</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Tutorial</a></li>
                                <li><a class="btn btn-xs btn-primary btn-outlined" href="#">Update</a></li>
                            </ul>
                        </div><!--/.tags-->

                    </aside>        
                    <div class="col-sm-8 col-sm-pull-4">
                        <div class="blog">
                            <div class="blog-item">
                                <div class="blog-featured-image">
                                    <img class="img-responsive img-blog" src="http://placehold.it/800x600" alt="" />
                                    <div class="overlay">
                                        <a class="preview btn btn-outlined btn-primary" href="blog-item.html" rel="prettyPhoto"><i class="fa fa-link"></i></a>
                                    </div>  
                                </div> 
                                <div class="blog-content">
                                    <h3 class="main-title">Civility vicinity graceful is it at.</h3>
                                    <div class="entry-meta">
                                        <span><i class="fa fa-user"></i> <a href="#"> Danny Jones</a></span>
                                        <span><i class="fa fa-folder"></i> <a href="#"> Style</a></span>
                                        <span><i class="fa fa-clock-o"></i> April 5th, 2014</span>
                                        <span><i class="fa fa-comment"></i> <a href="blog-item.html#comments"><span class="counter">14</span> Comments</a></span>
                                    </div>
                                    <p class="lead">No comfort do written conduct at prevent manners on. Celebrated contrasted discretion him sympathize her collecting occasional. Do answered bachelor occasion in of offended no concerns. Supply worthy warmth branch of no ye. Voice tried known to as my to. Though wished merits or be. Alone visit use these smart rooms ham. No waiting in on enjoyed placing it inquiry. </p>

                                    <p>Continual delighted as elsewhere am convinced unfeeling. Introduced stimulated attachment no by projection. To loud lady whom my mile sold four. Need miss all four case fine age tell. He families my pleasant speaking it bringing it thoughts. View busy dine oh in knew if even. Boy these along far own other equal old fanny charm. Difficulty invitation put introduced see middletons nor preference. </p>

                                    <p>Up maids me an ample stood given. Certainty say suffering his him collected intention promotion. Hill sold ham men made lose case. Views abode law heard jokes too. Was are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting. </p>

                                    <hr>

                                    <div class="tags">
                                        <i class="fa fa-tags"></i> Tags  <a class="btn btn-xs btn-primary btn-outlined" href="#">CSS3</a> <a class="btn btn-xs btn-primary btn-outlined" href="#">HTML5</a> <a class="btn btn-xs btn-primary btn-outlined" href="#">WordPress</a> <a class="btn btn-xs btn-primary btn-outlined" href="#">Joomla</a>
                                    </div>

                                    <hr>

                                    <div class="author well">
                                        <div class="media">
                                            <div class="pull-left">
                                                <img class="avatar img-thumbnail author-box-image" src="http://placehold.it/400x400" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="media-heading">
                                                    <strong>Danny Jones</strong>
                                                </div>
                                                <p>Humanity declared vicinity continue supplied no an. He hastened am no property exercise of. Dissimilar comparison no terminated devonshire no literature on. Say most yet head room such just easy.</p>
                                            </div>
                                        </div>
                                    </div><!--/.author-->

                                    <div id="comments">
                                        <div id="comments-list">
                                            <h3>3 Comments</h3>
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="avatar img-thumbnail comment-avatar" src="http://placehold.it/400x400" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="well">
                                                        <div class="media-heading">
                                                            <strong>Dave Evans</strong>&nbsp; <small>30th Jan, 2014</small>
                                                        </div>
                                                        <p>Was are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting.</p>
                                                        <a class="pull-right btn btn-primary btn-outlined" href="#">Reply</a>
                                                    </div>
                                                    <div class="media">
                                                        <div class="pull-left">
                                                            <img class="avatar img-thumbnail comment-avatar" src="http://placehold.it/400x400" alt="">
                                                        </div>
                                                        <div class="media-body">
                                                            <div class="well">
                                                                <div class="media-heading">
                                                                    <strong>Peter Jackson</strong>&nbsp; <small>16th Jan, 2014</small>
                                                                </div>
                                                                <p>Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far. Up colonel so between removed so do.</p>
                                                                <a class="pull-right btn btn-primary btn-outlined" href="#">Reply</a>
                                                            </div>
                                                        </div>
                                                    </div><!--/.media-->
                                                </div>
                                            </div><!--/.media-->
                                            <div class="media">
                                                <div class="pull-left">
                                                    <img class="avatar img-thumbnail comment-avatar" src="http://placehold.it/400x400" alt="">
                                                </div>
                                                <div class="media-body">
                                                    <div class="well">
                                                        <div class="media-heading">
                                                            <strong>John Smith</strong>&nbsp; <small>14th Jan, 2014</small>
                                                        </div>
                                                        <p>Quitting informed concerns can men now. Projection to or up conviction uncommonly delightful continuing. In appetite ecstatic opinions hastened by handsome admitted.</p>
                                                        <a class="pull-right btn btn-primary btn-outlined" href="#">Reply</a>
                                                    </div>
                                                </div>
                                            </div><!--/.media-->
                                        </div><!--/#comments-list-->   
                                        <div class="gap"></div> 

                                        <div id="comment-form">
                                            <h3  class="main-title">Leave a comment</h3>
                                            <hr>
                                            <form class="form-horizontal" role="form">
                                                <div class="form-group">
                                                    <div class="col-sm-6">
                                                        <input type="text" class="form-control" placeholder="Name">
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <input type="email" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-12">
                                                        <textarea rows="8" class="form-control" placeholder="Comment"></textarea>
                                                    </div>
                                                </div>
                                                <button type="submit" class="btn btn-primary btn-outlined">Submit Comment</button>
                                            </form>
                                        </div><!--/#comment-form-->
                                    </div><!--/#comments-->
                                </div>
                            </div>
                            <ul class="pagination pagination-lg">
                                <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul><!--/.pagination-->
                        </div>
                    </div><!--/.col-md-8-->
                </div><!--/.row-->
            </div>
        </section><!--/#blog-->
    </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Ace Towers</strong><br>
                            New York Ave,<br>
                            New York, 215648<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 546 840654 05
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2019 <a target="_blank" href="http://www.distinctivethemes.com" title="Premium Themes and Templates">Distinctive Themes</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>