@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	.main_nav ul li:not(:last-of-type)
	{
		margin-right: 16px;
	}
	.submit_button
	{
		width: 311px;
	}
	.submit_button a
	{
		font-size: 16px;
	}
	.footer_image
	{
		right: -45px;
	}
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	.home_title
	{
		font-size: 96px;
	}
	.submit_button
	{
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 273px;
		height: 75px;
	}
	.submit_button a
	{
		line-height: 75px;
	}
	.section_title_container > div
	{
		padding-right: 45px;
	}
	.model_name
	{
	    font-size: 24px;
	}
	.footer_logo_container a > div:first-child
	{
		font-size: 30px;
	}
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.hamburger
	{
		display: block;
	}
	.main_nav
	{
		display: none;
	}
	.home_container
	{
		top: 52%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.home_title
	{
		font-size: 96px;
	}
	.section_title h1
	{
		font-size: 48px;
	}
	.section_title_container > div
	{
		padding-left: 45px;
	}
	.isotope_filtering li
	{
		font-size: 16px;
	}
	.contact_form_content > div:first-child > div
	{
		width: 100%;
	}
	.contact_form_content > div:first-child > div:first-child
	{
		margin-bottom: 32px;
	}
	.footer_container_inner > div:first-child
	{
		width: 100%;
	}
	.footer_container_inner > div:last-child
	{
		width: 100%;
	}
	.footer_content
	{
		padding-left: 97px;
	}
	.footer_image
	{
		right: 15px;
		width: 164px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.logo_container
	{
		padding-left: 25px;
	}
	.menu
	{
		padding-left: 155px;
	}
	.menu::after
	{
		width: 60px;
	}
	.social_bar
	{
		height: 70px;
		background: transparent;
		z-index: 99;
	}
	.social_bar > div
	{
		padding-left: 30px;
	}
	.social_bar > div ul li:not(:last-child)
	{
		margin-right: 38px;
	}
	.social_bar > div ul li a
	{
		font-size: 18px;
		color: #ffffff;
	}
	.home_title
	{
		font-size: 90px;
	}
	.home_contact
	{
		width: 200px;
		height: 48px;
		font-size: 16px;
	}
	.model
	{
		width: 50%;
	}
	.model_big,
	.model_wide,
	.model_small,
	.model_tall
	{
		width: 50% !important;
	}
	.section_title_container > div
	{
		width: 100%;
	}
	.contact
	{
		width: 100%;
	}
	.contact .container
	{
		max-width: 720px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact .container .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.contact .container .row .col
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact_content
	{
		padding-left: 0;
		padding-right: 0;
	}
	.contact_form_button
	{
		margin-top: 26px;
	}
	.footer_container
	{
		width: 100%;
	}
	.footer_container .container
	{
		max-width: 720px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer_container .container .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.footer_container .container .row .col
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer_container_inner > div:first-child
	{
		width: 100%;
		padding-left: 0;
	}
	.footer_container_inner > div:last-child
	{
		width: 100%;
	}
	.footer_col:nth-last-child(n+3)
	{
		margin-bottom: 60px;
	}
	.footer_col
	{
		width: 50%;
	}
	.footer_content
	{
		padding-left: 0;
	}
	.footer_image
	{
		right: -30px;
		width: 230px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	h1
	{
		font-size: 48px;
	}
	.home_title
	{
		left: 110px;
		font-size: 72px;
	}
	.section_title
	{
		max-width: 300px;
	}
	.section_title h1
	{
		font-size: 40px;
	}
	.contact .container
	{
		max-width: 540px;
	}
	.footer_container .container
	{
		max-width: 540px;
	}
	.footer_col
	{
		width: 100%;
	}
	.footer_col:nth-last-child(n+3)
	{
		margin-bottom: 0px;
	}
	.footer_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
	.footer_image
	{
		right: -30px;
		width: 242px;
		bottom: 146px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p
	{
		font-size: 14px;
	}
	h1
	{
		font-size: 36px;
	}
	.menu
	{
		padding-left: 65px;
	}
	.menu::after
	{
		width: 7px;
	}
	.header_content
	{
		height: 80px;
	}
	.logo_container
	{
		padding-left: 15px;
	}
	.logo a
	{
		font-size: 30px;
	}
	.button
	{
		width: 160px;
		height: 55px;
	}
	.button a
	{
		font-size: 14px;
		line-height: 55px;
	}
	.home
	{
		height: 380px;
	}
	.home_title
	{
		font-size: 48px;
		left: 15px;
		bottom: 100px;
	}
	.social_bar
	{
		top: 350px;
		width: auto;
		height: 30px;
	    -webkit-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	}
	.social_bar > div
	{
		padding-left: 15px;
	}
	.social_bar > div ul li:not(:last-child)
	{
		margin-right: 30px;
	}
	.social_bar > div ul li a
	{
		font-size: 14px;
	}
	.home_contact
	{
		width: 170px;
		height: 40px;
		font-size: 14px;
	}
	.isotope_filtering li
	{
		font-size: 14px;
	}
	.model_big,
	.model_wide,
	.model_small,
	.model_tall
	{
		width: 100% !important;
	}
	.submit_button
	{
		display: none;
	}
	.section_title_container > div
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.section_title h1
	{
		font-size: 36px;
	}
	.contact .container
	{
		max-width: 100%;
	}
	.contact_input
	{
		font-size: 14px;
	}
	.contact_content
	{

	}
	.contact_form_button
	{
		font-size: 14px;
	}
	.footer_container .container
	{
		max-width: 100%;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}