@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	.home_content
	{
		padding-left: 60px;
	}
	.main_nav ul li:not(:last-of-type)
	{
		margin-right: 16px;
	}
	.submit_button
	{
		width: 311px;
	}
	.submit_button a
	{
		font-size: 16px;
	}
	.footer_image
	{
		right: -45px;
	}
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	.submit_button
	{
		top: 50%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		width: 273px;
		height: 75px;
	}
	.submit_button a
	{
		line-height: 75px;
	}
	.section_title_container > div
	{
		padding-right: 45px;
	}
	.model_name
	{
		font-size: 24px;
	}
	.model_link
	{
		font-size: 16px;
		margin-top: 9px;
	}
	.footer_logo_container a > div:first-child
	{
		font-size: 30px;
	}
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	.hamburger
	{
		display: block;
	}
	.main_nav
	{
		display: none;
	}
	.home_container
	{
		top: 52%;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
	}
	.home_title
	{
		font-size: 96px;
	}
	.section_title h1
	{
		font-size: 48px;
	}
	.intro_image
	{
		position: relative;
		top: auto;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
		right: auto;
		width: auto;
		padding-right: 0px;
		margin-top: 60px;
		text-align: center;
	}
	.intro_image img
	{
		max-width: 100%;
	}
	.isotope_filtering li
	{
		font-size: 16px;
	}
	.section_title_container > div
	{
		padding-left: 45px;
	}
	.see_all_models_link
	{
		right: -122px;
		width: 122px;
		height: 122px;
	}
	.see_all_models_link a
	{
		font-size: 60px;
		line-height: 106px;
	}
	.week_model_content
	{
		width: 100%;
	}
	.model_col
	{
		padding-top: 105px;
	}
	.model_slider_container
	{
		left: auto;
		position: relative;
		width: 100%;
		height: 450px;
		padding-left: 0;
	}
	.model_nav_container
	{
		left: auto;
		width: 299px;
		height: 91px;
	}
	.model_nav_container .slider_nav
	{
		font-size: 16px;
	}
	.contact_form_content > div:first-child > div
	{
		width: 100%;
	}
	.contact_form_content > div:first-child > div:first-child
	{
		margin-bottom: 32px;
	}
	.footer_container_inner > div:first-child
	{
		width: 100%;
	}
	.footer_container_inner > div:last-child
	{
		width: 100%;
	}
	.footer_content
	{
		padding-left: 97px;
	}
	.footer_image
	{
		right: 15px;
		width: 164px;
	}
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.logo_container
	{
		padding-left: 25px;
	}
	.menu
	{
		padding-left: 155px;
	}
	.menu::after
	{
		width: 60px;
	}
	.social_bar
	{
		height: 70px;
		background: transparent;
		z-index: 99;
	}
	.social_bar > div
	{
		padding-left: 30px;
	}
	.social_bar > div ul li:not(:last-child)
	{
		margin-right: 38px;
	}
	.home_slider_container
	{
		padding-left: 0;
	}
	.home_slider_dots_container
	{
		left: 102px;
	}
	.slider_nav_container
	{
		width: 300px;
		height: 108px;
	}
	.social_bar > div ul li a
	{
		font-size: 18px;
		color: #ffffff;
	}
	.home_content
	{
		padding-left: 0;
	}
	.milestone
	{
		padding-left: 0px !important;
	}
	.milestone_counter
	{
		font-size: 56px;
	}
	.milestone_title
	{
		font-size: 16px;
	}
	.model
	{
		width: 50%;
	}
	.model_big,
	.model_wide,
	.model_small,
	.model_tall
	{
		width: 50% !important;
	}
	.section_title_container > div
	{
		width: 100%;
	}
	.see_all_models_link
	{
		right: 0;
		width: 50px;
		height: 50px;
	}
	.see_all_models_link a
	{
		font-size: 24px;
		line-height: 43px;
	}
	.model_slider_container
	{
		height: 690px;
	}
	.contact
	{
		width: 100%;
	}
	.contact .container
	{
		max-width: 720px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact .container .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.contact .container .row .col
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.contact_content
	{
		padding-left: 0;
		padding-right: 0;
	}
	.contact_form_button
	{
		margin-top: 26px;
	}
	.footer_container
	{
		width: 100%;
	}
	.footer_container .container
	{
		max-width: 720px;
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer_container .container .row
	{
		margin-left: -15px;
		margin-right: -15px;
	}
	.footer_container .container .row .col
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.footer_container_inner > div:first-child
	{
		width: 100%;
		padding-left: 0;
	}
	.footer_container_inner > div:last-child
	{
		width: 100%;
	}
	.footer_col:nth-last-child(n+3)
	{
		margin-bottom: 60px;
	}
	.footer_col
	{
		width: 50%;
	}
	.footer_content
	{
		padding-left: 0;
	}
	.footer_image
	{
		right: -30px;
		width: 230px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)
{
	h1
	{
		font-size: 48px;
	}
	.home_slider_nav
	{
		font-size: 16px;
	}
	.milestone
	{
		width: 100%;
	}
	.milestone:not(:last-child)
	{
		margin-bottom: 50px;
	}
	.intro_image
	{
		margin-top: 50px;
	}
	.section_title
	{
		max-width: 300px;
	}
	.section_title h1
	{
		font-size: 40px;
	}
	.isotope_filtering_container
	{
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		-o-transform: none;
		transform: none;
	}
	.model_slider_container
	{
		height: 510px;
	}
	.contact .container
	{
		max-width: 540px;
	}
	.footer_container .container
	{
		max-width: 540px;
	}
	.footer_col
	{
		width: 100%;
	}
	.footer_col:nth-last-child(n+3)
	{
		margin-bottom: 0px;
	}
	.footer_col:not(:last-child)
	{
		margin-bottom: 60px;
	}
	.footer_image
	{
		right: -30px;
		width: 242px;
		bottom: 146px;
	}
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	p
	{
		font-size: 14px;
	}
	h1
	{
		font-size: 36px;
	}
	.menu
	{
		padding-left: 65px;
	}
	.menu::after
	{
		width: 7px;
	}
	.header_content
	{
		height: 80px;
	}
	.logo_container
	{
		padding-left: 15px;
	}
	.logo a
	{
		font-size: 30px;
	}
	.button
	{
		width: 160px;
		height: 55px;
	}
	.button a
	{
		font-size: 14px;
		line-height: 55px;
	}
	.home_title
	{
		font-size: 56px;
	}
	.home_subtitle
	{
		font-size: 18px;
	}
	.slider_nav_container,
	.home_slider_dots_container
	{
		display: none !important;
	}
	.social_bar
	{
		top: calc(100vh - 70px);
	    -webkit-transform: rotate(0deg);
	    -moz-transform: rotate(0deg);
	    -ms-transform: rotate(0deg);
	    -o-transform: rotate(0deg);
	    transform: rotate(0deg);
	}
	.social_bar > div ul li a
	{
		font-size: 14px;
	}
	.submit_button
	{
		display: none;
	}
	.home
	{
		height: 100vh;
	}
	.model_big,
	.model_wide,
	.model_small,
	.model_tall
	{
		width: 100% !important;
	}
	.section_title_container > div
	{
		padding-left: 15px;
		padding-right: 15px;
	}
	.isotope_filtering li
	{
		font-size: 14px;
	}
	.section_title h1
	{
		font-size: 36px;
	}
	.contact .container
	{
		max-width: 100%;
	}
	.contact_input
	{
		font-size: 14px;
	}
	.contact_content
	{

	}
	.contact_form_button
	{
		font-size: 14px;
	}
	.footer_container .container
	{
		max-width: 100%;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	
}

/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	
}