    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:14
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-analysis-chart:before { content: "\f100"; }
.flaticon-bank-building:before { content: "\f101"; }
.flaticon-bar-chart-reload:before { content: "\f102"; }
.flaticon-bar-graph-with-dollar-sign:before { content: "\f103"; }
.flaticon-business-affiliate-network:before { content: "\f104"; }
.flaticon-business-agreement:before { content: "\f105"; }
.flaticon-business-plan:before { content: "\f106"; }
.flaticon-business-presentation:before { content: "\f107"; }
.flaticon-businessman-success:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-cellphone-with-speech-boxes:before { content: "\f10a"; }
.flaticon-chess-horse:before { content: "\f10b"; }
.flaticon-credit-cards:before { content: "\f10c"; }
.flaticon-cube-divisions:before { content: "\f10d"; }
.flaticon-different-currencies:before { content: "\f10e"; }
.flaticon-directional-wooden-signs:before { content: "\f10f"; }
.flaticon-document-with-paperclip:before { content: "\f110"; }
.flaticon-dollar-sign-and-piles-of-coins:before { content: "\f111"; }
.flaticon-first-prize:before { content: "\f112"; }
.flaticon-global-conference-call:before { content: "\f113"; }
.flaticon-graph-analysis:before { content: "\f114"; }
.flaticon-group-of-businessmen:before { content: "\f115"; }
.flaticon-handshake:before { content: "\f116"; }
.flaticon-hierarchy-levels:before { content: "\f117"; }
.flaticon-hot-cup-of-coffee:before { content: "\f118"; }
.flaticon-hourglass:before { content: "\f119"; }
.flaticon-identity-card:before { content: "\f11a"; }
.flaticon-increased-revenue:before { content: "\f11b"; }
.flaticon-international-connection:before { content: "\f11c"; }
.flaticon-key-to-success:before { content: "\f11d"; }
.flaticon-labyrinth-and-arrow:before { content: "\f11e"; }
.flaticon-lightbulb-idea:before { content: "\f11f"; }
.flaticon-magnifying-glass-with-two-way-arrows:before { content: "\f120"; }
.flaticon-meeting-deadlines:before { content: "\f121"; }
.flaticon-noisy-megaphone:before { content: "\f122"; }
.flaticon-objective-searching:before { content: "\f123"; }
.flaticon-office-block:before { content: "\f124"; }
.flaticon-office-briefcase:before { content: "\f125"; }
.flaticon-office-chair:before { content: "\f126"; }
.flaticon-passage-of-time:before { content: "\f127"; }
.flaticon-pie-chart:before { content: "\f128"; }
.flaticon-presentation-board-with-graph:before { content: "\f129"; }
.flaticon-ribbon-badge-award:before { content: "\f12a"; }
.flaticon-rocket-hitting-target:before { content: "\f12b"; }
.flaticon-rubber-stamp:before { content: "\f12c"; }
.flaticon-signing-the-contract:before { content: "\f12d"; }
.flaticon-stapler:before { content: "\f12e"; }
.flaticon-task-complete:before { content: "\f12f"; }
.flaticon-teamwork-in-the-office:before { content: "\f130"; }
.flaticon-thumbs-up:before { content: "\f131"; }
    
    $font-Flaticon-analysis-chart: "\f100";
    $font-Flaticon-bank-building: "\f101";
    $font-Flaticon-bar-chart-reload: "\f102";
    $font-Flaticon-bar-graph-with-dollar-sign: "\f103";
    $font-Flaticon-business-affiliate-network: "\f104";
    $font-Flaticon-business-agreement: "\f105";
    $font-Flaticon-business-plan: "\f106";
    $font-Flaticon-business-presentation: "\f107";
    $font-Flaticon-businessman-success: "\f108";
    $font-Flaticon-calculator: "\f109";
    $font-Flaticon-cellphone-with-speech-boxes: "\f10a";
    $font-Flaticon-chess-horse: "\f10b";
    $font-Flaticon-credit-cards: "\f10c";
    $font-Flaticon-cube-divisions: "\f10d";
    $font-Flaticon-different-currencies: "\f10e";
    $font-Flaticon-directional-wooden-signs: "\f10f";
    $font-Flaticon-document-with-paperclip: "\f110";
    $font-Flaticon-dollar-sign-and-piles-of-coins: "\f111";
    $font-Flaticon-first-prize: "\f112";
    $font-Flaticon-global-conference-call: "\f113";
    $font-Flaticon-graph-analysis: "\f114";
    $font-Flaticon-group-of-businessmen: "\f115";
    $font-Flaticon-handshake: "\f116";
    $font-Flaticon-hierarchy-levels: "\f117";
    $font-Flaticon-hot-cup-of-coffee: "\f118";
    $font-Flaticon-hourglass: "\f119";
    $font-Flaticon-identity-card: "\f11a";
    $font-Flaticon-increased-revenue: "\f11b";
    $font-Flaticon-international-connection: "\f11c";
    $font-Flaticon-key-to-success: "\f11d";
    $font-Flaticon-labyrinth-and-arrow: "\f11e";
    $font-Flaticon-lightbulb-idea: "\f11f";
    $font-Flaticon-magnifying-glass-with-two-way-arrows: "\f120";
    $font-Flaticon-meeting-deadlines: "\f121";
    $font-Flaticon-noisy-megaphone: "\f122";
    $font-Flaticon-objective-searching: "\f123";
    $font-Flaticon-office-block: "\f124";
    $font-Flaticon-office-briefcase: "\f125";
    $font-Flaticon-office-chair: "\f126";
    $font-Flaticon-passage-of-time: "\f127";
    $font-Flaticon-pie-chart: "\f128";
    $font-Flaticon-presentation-board-with-graph: "\f129";
    $font-Flaticon-ribbon-badge-award: "\f12a";
    $font-Flaticon-rocket-hitting-target: "\f12b";
    $font-Flaticon-rubber-stamp: "\f12c";
    $font-Flaticon-signing-the-contract: "\f12d";
    $font-Flaticon-stapler: "\f12e";
    $font-Flaticon-task-complete: "\f12f";
    $font-Flaticon-teamwork-in-the-office: "\f130";
    $font-Flaticon-thumbs-up: "\f131";