	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:14
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-analysis-chart:before { content: "\f100"; }
.flaticon-bank-building:before { content: "\f101"; }
.flaticon-bar-chart-reload:before { content: "\f102"; }
.flaticon-bar-graph-with-dollar-sign:before { content: "\f103"; }
.flaticon-business-affiliate-network:before { content: "\f104"; }
.flaticon-business-agreement:before { content: "\f105"; }
.flaticon-business-plan:before { content: "\f106"; }
.flaticon-business-presentation:before { content: "\f107"; }
.flaticon-businessman-success:before { content: "\f108"; }
.flaticon-calculator:before { content: "\f109"; }
.flaticon-cellphone-with-speech-boxes:before { content: "\f10a"; }
.flaticon-chess-horse:before { content: "\f10b"; }
.flaticon-credit-cards:before { content: "\f10c"; }
.flaticon-cube-divisions:before { content: "\f10d"; }
.flaticon-different-currencies:before { content: "\f10e"; }
.flaticon-directional-wooden-signs:before { content: "\f10f"; }
.flaticon-document-with-paperclip:before { content: "\f110"; }
.flaticon-dollar-sign-and-piles-of-coins:before { content: "\f111"; }
.flaticon-first-prize:before { content: "\f112"; }
.flaticon-global-conference-call:before { content: "\f113"; }
.flaticon-graph-analysis:before { content: "\f114"; }
.flaticon-group-of-businessmen:before { content: "\f115"; }
.flaticon-handshake:before { content: "\f116"; }
.flaticon-hierarchy-levels:before { content: "\f117"; }
.flaticon-hot-cup-of-coffee:before { content: "\f118"; }
.flaticon-hourglass:before { content: "\f119"; }
.flaticon-identity-card:before { content: "\f11a"; }
.flaticon-increased-revenue:before { content: "\f11b"; }
.flaticon-international-connection:before { content: "\f11c"; }
.flaticon-key-to-success:before { content: "\f11d"; }
.flaticon-labyrinth-and-arrow:before { content: "\f11e"; }
.flaticon-lightbulb-idea:before { content: "\f11f"; }
.flaticon-magnifying-glass-with-two-way-arrows:before { content: "\f120"; }
.flaticon-meeting-deadlines:before { content: "\f121"; }
.flaticon-noisy-megaphone:before { content: "\f122"; }
.flaticon-objective-searching:before { content: "\f123"; }
.flaticon-office-block:before { content: "\f124"; }
.flaticon-office-briefcase:before { content: "\f125"; }
.flaticon-office-chair:before { content: "\f126"; }
.flaticon-passage-of-time:before { content: "\f127"; }
.flaticon-pie-chart:before { content: "\f128"; }
.flaticon-presentation-board-with-graph:before { content: "\f129"; }
.flaticon-ribbon-badge-award:before { content: "\f12a"; }
.flaticon-rocket-hitting-target:before { content: "\f12b"; }
.flaticon-rubber-stamp:before { content: "\f12c"; }
.flaticon-signing-the-contract:before { content: "\f12d"; }
.flaticon-stapler:before { content: "\f12e"; }
.flaticon-task-complete:before { content: "\f12f"; }
.flaticon-teamwork-in-the-office:before { content: "\f130"; }
.flaticon-thumbs-up:before { content: "\f131"; }