    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-beautiful-butterfly:before { content: "\f100"; }
.flaticon-beautiful-butterfly-silhouette:before { content: "\f101"; }
.flaticon-beauty-on-butterfly-side-view-design:before { content: "\f102"; }
.flaticon-black-butterfly-shape-from-side-view:before { content: "\f103"; }
.flaticon-black-butterfly-shape-from-side-view-1:before { content: "\f104"; }
.flaticon-black-butterfly-side-view:before { content: "\f105"; }
.flaticon-black-butterfly-top-view-with-lines-wings-design:before { content: "\f106"; }
.flaticon-black-butterfly-top-view-with-opened-wings:before { content: "\f107"; }
.flaticon-butterfly:before { content: "\f108"; }
.flaticon-butterfly-1:before { content: "\f109"; }
.flaticon-butterfly-animal-insect:before { content: "\f10a"; }
.flaticon-butterfly-beautiful-shape-rotated-to-left:before { content: "\f10b"; }
.flaticon-butterfly-beautiful-side-view-shape-with-ornamental-design-on-wings:before { content: "\f10c"; }
.flaticon-butterfly-black-shape-facing-left:before { content: "\f10d"; }
.flaticon-butterfly-black-shape-from-top-view:before { content: "\f10e"; }
.flaticon-butterfly-black-shape-insect-top-view:before { content: "\f10f"; }
.flaticon-butterfly-black-shape-rotated-to-right:before { content: "\f110"; }
.flaticon-butterfly-black-side-view-silhouette:before { content: "\f111"; }
.flaticon-butterfly-black-silhouette-from-side-view:before { content: "\f112"; }
.flaticon-butterfly-black-silhouette-shape-from-top-view-rotated-to-left:before { content: "\f113"; }
.flaticon-butterfly-black-silhouette-top-view:before { content: "\f114"; }
.flaticon-butterfly-black-top-view-silhouette:before { content: "\f115"; }
.flaticon-butterfly-design:before { content: "\f116"; }
.flaticon-butterfly-design-from-side-view:before { content: "\f117"; }
.flaticon-butterfly-design-from-top-view:before { content: "\f118"; }
.flaticon-butterfly-design-of-thin-stripes-wings:before { content: "\f119"; }
.flaticon-butterfly-design-of-two-big-wings-from-top-view:before { content: "\f11a"; }
.flaticon-butterfly-design-top-view-rotated-to-left:before { content: "\f11b"; }
.flaticon-butterfly-design-with-dots-and-stripes:before { content: "\f11c"; }
.flaticon-butterfly-design-with-stripes:before { content: "\f11d"; }
.flaticon-butterfly-flying-insect-side-view:before { content: "\f11e"; }
.flaticon-butterfly-flying-silhouette:before { content: "\f11f"; }
.flaticon-butterfly-of-beautiful-design-from-top-view-slightly-rotated-to-left:before { content: "\f120"; }
.flaticon-butterfly-of-complex-wings-design:before { content: "\f121"; }
.flaticon-butterfly-of-thin-striped-wings-rotated-to-left:before { content: "\f122"; }
.flaticon-butterfly-of-thin-stripes-wings-pattern-rotated-to-left-from-top-view:before { content: "\f123"; }
.flaticon-butterfly-outline-design-from-top-view:before { content: "\f124"; }
.flaticon-butterfly-rotated:before { content: "\f125"; }
.flaticon-butterfly-shape-from-side-view-facing-to-right:before { content: "\f126"; }
.flaticon-butterfly-shape-outline-top-view:before { content: "\f127"; }
.flaticon-butterfly-shape-top-view:before { content: "\f128"; }
.flaticon-butterfly-sharpen-wings-shape:before { content: "\f129"; }
.flaticon-butterfly-side-shape:before { content: "\f12a"; }
.flaticon-butterfly-side-view:before { content: "\f12b"; }
.flaticon-butterfly-side-view-1:before { content: "\f12c"; }
.flaticon-butterfly-side-view-black-silhouette-shape:before { content: "\f12d"; }
.flaticon-butterfly-side-view-design:before { content: "\f12e"; }
.flaticon-butterfly-side-view-facing-right-with-big-frontal-wings:before { content: "\f12f"; }
.flaticon-butterfly-side-view-facing-to-right:before { content: "\f130"; }
.flaticon-butterfly-side-view-shape:before { content: "\f131"; }
.flaticon-butterfly-side-view-with-detailed-wings:before { content: "\f132"; }
.flaticon-butterfly-side-view-with-dots-at-the-borders-of-the-wings:before { content: "\f133"; }
.flaticon-butterfly-side-view-with-irregular-wings-design:before { content: "\f134"; }
.flaticon-butterfly-side-view-with-long-tail-and-long-antennas-with-spirals-points:before { content: "\f135"; }
.flaticon-butterfly-side-view-with-ornamented-wings:before { content: "\f136"; }
.flaticon-butterfly-silhouette-facing-left:before { content: "\f137"; }
.flaticon-butterfly-silhouette-facing-to-left:before { content: "\f138"; }
.flaticon-butterfly-silhouette-rotated-to-left:before { content: "\f139"; }
.flaticon-butterfly-silhouette-side-view-facing-left:before { content: "\f13a"; }
.flaticon-butterfly-simple-gross-outline-shape-from-top-view:before { content: "\f13b"; }
.flaticon-butterfly-striped-wings-top-view-rotated-to-left:before { content: "\f13c"; }
.flaticon-butterfly-top-view:before { content: "\f13d"; }
.flaticon-butterfly-top-view-1:before { content: "\f13e"; }
.flaticon-butterfly-top-view-2:before { content: "\f13f"; }
.flaticon-butterfly-top-view-3:before { content: "\f140"; }
.flaticon-butterfly-top-view-black-shape:before { content: "\f141"; }
.flaticon-butterfly-top-view-black-silhouette:before { content: "\f142"; }
.flaticon-butterfly-top-view-design:before { content: "\f143"; }
.flaticon-butterfly-top-view-rotated-to-left:before { content: "\f144"; }
.flaticon-butterfly-variant:before { content: "\f145"; }
.flaticon-butterfly-wings-couple:before { content: "\f146"; }
.flaticon-butterfly-with-a-heart-on-frontal-wing-on-side-view:before { content: "\f147"; }
.flaticon-butterfly-with-big-frontal-wings:before { content: "\f148"; }
.flaticon-butterfly-with-circular-wings-shape:before { content: "\f149"; }
.flaticon-butterfly-with-complex-thin-lines-pattern-wings-from-top-view:before { content: "\f14a"; }
.flaticon-butterfly-with-delicate-wings-from-top-view:before { content: "\f14b"; }
.flaticon-butterfly-with-delicate-wings-from-top-view-rotated-to-left:before { content: "\f14c"; }
.flaticon-butterfly-with-detailed-wings:before { content: "\f14d"; }
.flaticon-butterfly-with-rounded-wings-outlines:before { content: "\f14e"; }
.flaticon-butterfly-with-spots-on-wings-from-top-view:before { content: "\f14f"; }
.flaticon-butterfly-with-stained-wings-rotated-to-right-from-top-view:before { content: "\f150"; }
.flaticon-butterfly-with-striped-wings-rotated-to-left:before { content: "\f151"; }
.flaticon-butterfly-with-transparent-wings-outlines-from-side-view:before { content: "\f152"; }
.flaticon-butterfly-with-wings-like-leaves:before { content: "\f153"; }
.flaticon-butterfly-with-wings-perspective-from-top-view:before { content: "\f154"; }
.flaticon-creative-butterfly-design-top-view-shape-of-gross-outlines:before { content: "\f155"; }
.flaticon-cute-butterfly-top-view:before { content: "\f156"; }
.flaticon-delicacy-of-butterfly-shapes:before { content: "\f157"; }
.flaticon-femenine-butterfly-design-top-view:before { content: "\f158"; }
.flaticon-ornamented-butterfly-wings-design:before { content: "\f159"; }
.flaticon-rounded-butterfly-facing-left:before { content: "\f15a"; }
.flaticon-rounded-butterfly-silhouette-top-view:before { content: "\f15b"; }
.flaticon-sharpen-butterfly-outline-shape:before { content: "\f15c"; }
.flaticon-striped-wings-butterfly:before { content: "\f15d"; }
.flaticon-stripes-wings-light-butterfly-beautiful-design-from-top-view:before { content: "\f15e"; }
.flaticon-symmetrical-butterfly-shape-from-top-view:before { content: "\f15f"; }
.flaticon-thin-butterfly-side-view-silhouette:before { content: "\f160"; }
.flaticon-tribal-wings-design-butterfly-side-view:before { content: "\f161"; }
.flaticon-winged-animal-shape:before { content: "\f162"; }
    
    $font-Flaticon-beautiful-butterfly: "\f100";
    $font-Flaticon-beautiful-butterfly-silhouette: "\f101";
    $font-Flaticon-beauty-on-butterfly-side-view-design: "\f102";
    $font-Flaticon-black-butterfly-shape-from-side-view: "\f103";
    $font-Flaticon-black-butterfly-shape-from-side-view-1: "\f104";
    $font-Flaticon-black-butterfly-side-view: "\f105";
    $font-Flaticon-black-butterfly-top-view-with-lines-wings-design: "\f106";
    $font-Flaticon-black-butterfly-top-view-with-opened-wings: "\f107";
    $font-Flaticon-butterfly: "\f108";
    $font-Flaticon-butterfly-1: "\f109";
    $font-Flaticon-butterfly-animal-insect: "\f10a";
    $font-Flaticon-butterfly-beautiful-shape-rotated-to-left: "\f10b";
    $font-Flaticon-butterfly-beautiful-side-view-shape-with-ornamental-design-on-wings: "\f10c";
    $font-Flaticon-butterfly-black-shape-facing-left: "\f10d";
    $font-Flaticon-butterfly-black-shape-from-top-view: "\f10e";
    $font-Flaticon-butterfly-black-shape-insect-top-view: "\f10f";
    $font-Flaticon-butterfly-black-shape-rotated-to-right: "\f110";
    $font-Flaticon-butterfly-black-side-view-silhouette: "\f111";
    $font-Flaticon-butterfly-black-silhouette-from-side-view: "\f112";
    $font-Flaticon-butterfly-black-silhouette-shape-from-top-view-rotated-to-left: "\f113";
    $font-Flaticon-butterfly-black-silhouette-top-view: "\f114";
    $font-Flaticon-butterfly-black-top-view-silhouette: "\f115";
    $font-Flaticon-butterfly-design: "\f116";
    $font-Flaticon-butterfly-design-from-side-view: "\f117";
    $font-Flaticon-butterfly-design-from-top-view: "\f118";
    $font-Flaticon-butterfly-design-of-thin-stripes-wings: "\f119";
    $font-Flaticon-butterfly-design-of-two-big-wings-from-top-view: "\f11a";
    $font-Flaticon-butterfly-design-top-view-rotated-to-left: "\f11b";
    $font-Flaticon-butterfly-design-with-dots-and-stripes: "\f11c";
    $font-Flaticon-butterfly-design-with-stripes: "\f11d";
    $font-Flaticon-butterfly-flying-insect-side-view: "\f11e";
    $font-Flaticon-butterfly-flying-silhouette: "\f11f";
    $font-Flaticon-butterfly-of-beautiful-design-from-top-view-slightly-rotated-to-left: "\f120";
    $font-Flaticon-butterfly-of-complex-wings-design: "\f121";
    $font-Flaticon-butterfly-of-thin-striped-wings-rotated-to-left: "\f122";
    $font-Flaticon-butterfly-of-thin-stripes-wings-pattern-rotated-to-left-from-top-view: "\f123";
    $font-Flaticon-butterfly-outline-design-from-top-view: "\f124";
    $font-Flaticon-butterfly-rotated: "\f125";
    $font-Flaticon-butterfly-shape-from-side-view-facing-to-right: "\f126";
    $font-Flaticon-butterfly-shape-outline-top-view: "\f127";
    $font-Flaticon-butterfly-shape-top-view: "\f128";
    $font-Flaticon-butterfly-sharpen-wings-shape: "\f129";
    $font-Flaticon-butterfly-side-shape: "\f12a";
    $font-Flaticon-butterfly-side-view: "\f12b";
    $font-Flaticon-butterfly-side-view-1: "\f12c";
    $font-Flaticon-butterfly-side-view-black-silhouette-shape: "\f12d";
    $font-Flaticon-butterfly-side-view-design: "\f12e";
    $font-Flaticon-butterfly-side-view-facing-right-with-big-frontal-wings: "\f12f";
    $font-Flaticon-butterfly-side-view-facing-to-right: "\f130";
    $font-Flaticon-butterfly-side-view-shape: "\f131";
    $font-Flaticon-butterfly-side-view-with-detailed-wings: "\f132";
    $font-Flaticon-butterfly-side-view-with-dots-at-the-borders-of-the-wings: "\f133";
    $font-Flaticon-butterfly-side-view-with-irregular-wings-design: "\f134";
    $font-Flaticon-butterfly-side-view-with-long-tail-and-long-antennas-with-spirals-points: "\f135";
    $font-Flaticon-butterfly-side-view-with-ornamented-wings: "\f136";
    $font-Flaticon-butterfly-silhouette-facing-left: "\f137";
    $font-Flaticon-butterfly-silhouette-facing-to-left: "\f138";
    $font-Flaticon-butterfly-silhouette-rotated-to-left: "\f139";
    $font-Flaticon-butterfly-silhouette-side-view-facing-left: "\f13a";
    $font-Flaticon-butterfly-simple-gross-outline-shape-from-top-view: "\f13b";
    $font-Flaticon-butterfly-striped-wings-top-view-rotated-to-left: "\f13c";
    $font-Flaticon-butterfly-top-view: "\f13d";
    $font-Flaticon-butterfly-top-view-1: "\f13e";
    $font-Flaticon-butterfly-top-view-2: "\f13f";
    $font-Flaticon-butterfly-top-view-3: "\f140";
    $font-Flaticon-butterfly-top-view-black-shape: "\f141";
    $font-Flaticon-butterfly-top-view-black-silhouette: "\f142";
    $font-Flaticon-butterfly-top-view-design: "\f143";
    $font-Flaticon-butterfly-top-view-rotated-to-left: "\f144";
    $font-Flaticon-butterfly-variant: "\f145";
    $font-Flaticon-butterfly-wings-couple: "\f146";
    $font-Flaticon-butterfly-with-a-heart-on-frontal-wing-on-side-view: "\f147";
    $font-Flaticon-butterfly-with-big-frontal-wings: "\f148";
    $font-Flaticon-butterfly-with-circular-wings-shape: "\f149";
    $font-Flaticon-butterfly-with-complex-thin-lines-pattern-wings-from-top-view: "\f14a";
    $font-Flaticon-butterfly-with-delicate-wings-from-top-view: "\f14b";
    $font-Flaticon-butterfly-with-delicate-wings-from-top-view-rotated-to-left: "\f14c";
    $font-Flaticon-butterfly-with-detailed-wings: "\f14d";
    $font-Flaticon-butterfly-with-rounded-wings-outlines: "\f14e";
    $font-Flaticon-butterfly-with-spots-on-wings-from-top-view: "\f14f";
    $font-Flaticon-butterfly-with-stained-wings-rotated-to-right-from-top-view: "\f150";
    $font-Flaticon-butterfly-with-striped-wings-rotated-to-left: "\f151";
    $font-Flaticon-butterfly-with-transparent-wings-outlines-from-side-view: "\f152";
    $font-Flaticon-butterfly-with-wings-like-leaves: "\f153";
    $font-Flaticon-butterfly-with-wings-perspective-from-top-view: "\f154";
    $font-Flaticon-creative-butterfly-design-top-view-shape-of-gross-outlines: "\f155";
    $font-Flaticon-cute-butterfly-top-view: "\f156";
    $font-Flaticon-delicacy-of-butterfly-shapes: "\f157";
    $font-Flaticon-femenine-butterfly-design-top-view: "\f158";
    $font-Flaticon-ornamented-butterfly-wings-design: "\f159";
    $font-Flaticon-rounded-butterfly-facing-left: "\f15a";
    $font-Flaticon-rounded-butterfly-silhouette-top-view: "\f15b";
    $font-Flaticon-sharpen-butterfly-outline-shape: "\f15c";
    $font-Flaticon-striped-wings-butterfly: "\f15d";
    $font-Flaticon-stripes-wings-light-butterfly-beautiful-design-from-top-view: "\f15e";
    $font-Flaticon-symmetrical-butterfly-shape-from-top-view: "\f15f";
    $font-Flaticon-thin-butterfly-side-view-silhouette: "\f160";
    $font-Flaticon-tribal-wings-design-butterfly-side-view: "\f161";
    $font-Flaticon-winged-animal-shape: "\f162";