	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:06
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-beautiful-butterfly:before { content: "\f100"; }
.flaticon-beautiful-butterfly-silhouette:before { content: "\f101"; }
.flaticon-beauty-on-butterfly-side-view-design:before { content: "\f102"; }
.flaticon-black-butterfly-shape-from-side-view:before { content: "\f103"; }
.flaticon-black-butterfly-shape-from-side-view-1:before { content: "\f104"; }
.flaticon-black-butterfly-side-view:before { content: "\f105"; }
.flaticon-black-butterfly-top-view-with-lines-wings-design:before { content: "\f106"; }
.flaticon-black-butterfly-top-view-with-opened-wings:before { content: "\f107"; }
.flaticon-butterfly:before { content: "\f108"; }
.flaticon-butterfly-1:before { content: "\f109"; }
.flaticon-butterfly-animal-insect:before { content: "\f10a"; }
.flaticon-butterfly-beautiful-shape-rotated-to-left:before { content: "\f10b"; }
.flaticon-butterfly-beautiful-side-view-shape-with-ornamental-design-on-wings:before { content: "\f10c"; }
.flaticon-butterfly-black-shape-facing-left:before { content: "\f10d"; }
.flaticon-butterfly-black-shape-from-top-view:before { content: "\f10e"; }
.flaticon-butterfly-black-shape-insect-top-view:before { content: "\f10f"; }
.flaticon-butterfly-black-shape-rotated-to-right:before { content: "\f110"; }
.flaticon-butterfly-black-side-view-silhouette:before { content: "\f111"; }
.flaticon-butterfly-black-silhouette-from-side-view:before { content: "\f112"; }
.flaticon-butterfly-black-silhouette-shape-from-top-view-rotated-to-left:before { content: "\f113"; }
.flaticon-butterfly-black-silhouette-top-view:before { content: "\f114"; }
.flaticon-butterfly-black-top-view-silhouette:before { content: "\f115"; }
.flaticon-butterfly-design:before { content: "\f116"; }
.flaticon-butterfly-design-from-side-view:before { content: "\f117"; }
.flaticon-butterfly-design-from-top-view:before { content: "\f118"; }
.flaticon-butterfly-design-of-thin-stripes-wings:before { content: "\f119"; }
.flaticon-butterfly-design-of-two-big-wings-from-top-view:before { content: "\f11a"; }
.flaticon-butterfly-design-top-view-rotated-to-left:before { content: "\f11b"; }
.flaticon-butterfly-design-with-dots-and-stripes:before { content: "\f11c"; }
.flaticon-butterfly-design-with-stripes:before { content: "\f11d"; }
.flaticon-butterfly-flying-insect-side-view:before { content: "\f11e"; }
.flaticon-butterfly-flying-silhouette:before { content: "\f11f"; }
.flaticon-butterfly-of-beautiful-design-from-top-view-slightly-rotated-to-left:before { content: "\f120"; }
.flaticon-butterfly-of-complex-wings-design:before { content: "\f121"; }
.flaticon-butterfly-of-thin-striped-wings-rotated-to-left:before { content: "\f122"; }
.flaticon-butterfly-of-thin-stripes-wings-pattern-rotated-to-left-from-top-view:before { content: "\f123"; }
.flaticon-butterfly-outline-design-from-top-view:before { content: "\f124"; }
.flaticon-butterfly-rotated:before { content: "\f125"; }
.flaticon-butterfly-shape-from-side-view-facing-to-right:before { content: "\f126"; }
.flaticon-butterfly-shape-outline-top-view:before { content: "\f127"; }
.flaticon-butterfly-shape-top-view:before { content: "\f128"; }
.flaticon-butterfly-sharpen-wings-shape:before { content: "\f129"; }
.flaticon-butterfly-side-shape:before { content: "\f12a"; }
.flaticon-butterfly-side-view:before { content: "\f12b"; }
.flaticon-butterfly-side-view-1:before { content: "\f12c"; }
.flaticon-butterfly-side-view-black-silhouette-shape:before { content: "\f12d"; }
.flaticon-butterfly-side-view-design:before { content: "\f12e"; }
.flaticon-butterfly-side-view-facing-right-with-big-frontal-wings:before { content: "\f12f"; }
.flaticon-butterfly-side-view-facing-to-right:before { content: "\f130"; }
.flaticon-butterfly-side-view-shape:before { content: "\f131"; }
.flaticon-butterfly-side-view-with-detailed-wings:before { content: "\f132"; }
.flaticon-butterfly-side-view-with-dots-at-the-borders-of-the-wings:before { content: "\f133"; }
.flaticon-butterfly-side-view-with-irregular-wings-design:before { content: "\f134"; }
.flaticon-butterfly-side-view-with-long-tail-and-long-antennas-with-spirals-points:before { content: "\f135"; }
.flaticon-butterfly-side-view-with-ornamented-wings:before { content: "\f136"; }
.flaticon-butterfly-silhouette-facing-left:before { content: "\f137"; }
.flaticon-butterfly-silhouette-facing-to-left:before { content: "\f138"; }
.flaticon-butterfly-silhouette-rotated-to-left:before { content: "\f139"; }
.flaticon-butterfly-silhouette-side-view-facing-left:before { content: "\f13a"; }
.flaticon-butterfly-simple-gross-outline-shape-from-top-view:before { content: "\f13b"; }
.flaticon-butterfly-striped-wings-top-view-rotated-to-left:before { content: "\f13c"; }
.flaticon-butterfly-top-view:before { content: "\f13d"; }
.flaticon-butterfly-top-view-1:before { content: "\f13e"; }
.flaticon-butterfly-top-view-2:before { content: "\f13f"; }
.flaticon-butterfly-top-view-3:before { content: "\f140"; }
.flaticon-butterfly-top-view-black-shape:before { content: "\f141"; }
.flaticon-butterfly-top-view-black-silhouette:before { content: "\f142"; }
.flaticon-butterfly-top-view-design:before { content: "\f143"; }
.flaticon-butterfly-top-view-rotated-to-left:before { content: "\f144"; }
.flaticon-butterfly-variant:before { content: "\f145"; }
.flaticon-butterfly-wings-couple:before { content: "\f146"; }
.flaticon-butterfly-with-a-heart-on-frontal-wing-on-side-view:before { content: "\f147"; }
.flaticon-butterfly-with-big-frontal-wings:before { content: "\f148"; }
.flaticon-butterfly-with-circular-wings-shape:before { content: "\f149"; }
.flaticon-butterfly-with-complex-thin-lines-pattern-wings-from-top-view:before { content: "\f14a"; }
.flaticon-butterfly-with-delicate-wings-from-top-view:before { content: "\f14b"; }
.flaticon-butterfly-with-delicate-wings-from-top-view-rotated-to-left:before { content: "\f14c"; }
.flaticon-butterfly-with-detailed-wings:before { content: "\f14d"; }
.flaticon-butterfly-with-rounded-wings-outlines:before { content: "\f14e"; }
.flaticon-butterfly-with-spots-on-wings-from-top-view:before { content: "\f14f"; }
.flaticon-butterfly-with-stained-wings-rotated-to-right-from-top-view:before { content: "\f150"; }
.flaticon-butterfly-with-striped-wings-rotated-to-left:before { content: "\f151"; }
.flaticon-butterfly-with-transparent-wings-outlines-from-side-view:before { content: "\f152"; }
.flaticon-butterfly-with-wings-like-leaves:before { content: "\f153"; }
.flaticon-butterfly-with-wings-perspective-from-top-view:before { content: "\f154"; }
.flaticon-creative-butterfly-design-top-view-shape-of-gross-outlines:before { content: "\f155"; }
.flaticon-cute-butterfly-top-view:before { content: "\f156"; }
.flaticon-delicacy-of-butterfly-shapes:before { content: "\f157"; }
.flaticon-femenine-butterfly-design-top-view:before { content: "\f158"; }
.flaticon-ornamented-butterfly-wings-design:before { content: "\f159"; }
.flaticon-rounded-butterfly-facing-left:before { content: "\f15a"; }
.flaticon-rounded-butterfly-silhouette-top-view:before { content: "\f15b"; }
.flaticon-sharpen-butterfly-outline-shape:before { content: "\f15c"; }
.flaticon-striped-wings-butterfly:before { content: "\f15d"; }
.flaticon-stripes-wings-light-butterfly-beautiful-design-from-top-view:before { content: "\f15e"; }
.flaticon-symmetrical-butterfly-shape-from-top-view:before { content: "\f15f"; }
.flaticon-thin-butterfly-side-view-silhouette:before { content: "\f160"; }
.flaticon-tribal-wings-design-butterfly-side-view:before { content: "\f161"; }
.flaticon-winged-animal-shape:before { content: "\f162"; }